<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <!--<div class="container">
        <div class="child"></div>
        <input type="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos unde ab vel placeat facere distinctio in, consectetur aspernatur, iste repellat sunt officiis facilis minima dolor optio rerum, eaque quos quod debitis molestias voluptates a. Ipsum amet, ab, assumenda repellat aspernatur eos magni hic officia dicta animi quos quam voluptas laborum.
    </div>-->
    <div class="container">
        <ul>
            <li>Item</li>
            <li>Item</li>
            <li>Item</li>
            <li>Item</li>
            <li>Item</li>
        </ul>
    </div>
</body>
</html>